<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Changa:wght@200&family=Orbitron&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
	<style>

	*{
		margin: 0px;
	}
nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #F660AB;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

nav ul {
  display: flex;
  margin-right: 2rem;
  list-style: none;
}

@media (max-width: 28.75em) {
  nav {
    justify-content: center;
  }

  nav li {
    margin: 0 1rem;
  }
}

nav ul a {
	font-family: 'ZCOOL KuaiLe', cursive;
  display: block;
  font-size: 2rem;
  padding: 1rem;
  padding-right: 15px;
  text-decoration: none;
  color: white;
}

nav ul a:hover {
  background: #CA226B;
}
.about{
	justify-content: center;
	margin-top: 3.5%;
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: column;
	background:black ;
	text-align: center;
	color: white;
}	
.about h1{
	font-family: 'Orbitron', sans-serif;
	font-size: xx-large;
}
.about p{
	font-family: 'Press Start 2P', cursive;
	font-size: small;
	padding-top: 1%;
	color: deeppink;
}
#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: #DA70D6;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;

}

#projects h2 {
	color: ghostwhite;
  max-width: 440px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid darkgray;
  font-family: 'Orbitron', sans-serif;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
} 

.project-image {
  height: calc(100% - 5.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
#projects p{
		font-family: 'ZCOOL KuaiLe', cursive;
		color: white;
		font-size: large;
    background: darkviolet;
}
#projects a{
	text-decoration: none;
  
  transition: transform 0.3s ease-out;
}
#projects p:hover{
	transform: perspective(0);
  color: purple;
	font-size: 20px;
  background: blueviolet;
}
.btn-show-all{
  background: none;
   text-decoration: underline !important;
  color: white;
  font-family:'Orbitron', sans-serif ;
}
.btn-show-all:hover{
 transform-style: preserve-3d;
  color: purple;

}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: lightpink;
  font-family:'Orbitron', sans-serif ;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-links a{
  font-family:'ZCOOL KuaiLe', cursive ;
  font-size: large;
  padding: 10px;
  text-decoration: none;
  color: purple;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: mediumpurple;
  border-top: 4px solid var red;
  width: 100%;
}
footer a{
  text-decoration: none;
  color: white;
  font-family: 'ZCOOL KuaiLe', cursive;
}

footer > p {
  margin: 2rem;
}
footer p{
  color: white;
   font-family: 'ZCOOL KuaiLe', cursive;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

</style>
</head>
<body>
	<nav class="header">
	<ul>
		<li><a href="#welcome-section">About</a></li>
		<li><a href="#projects">Work</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
	</nav>

	<section id="welcome-section" class="about">
		<h1>Hii I am Ramsundar</h1>
		<p>a web developer</p>
	</section>
	<section id="projects">
		<h2>Here are some of my projects</h2>
		 <div class="projects-grid">
    <a
      href="https://codepen.io/ramz07/full/KKqpNzR"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.ibb.co/84XB8Td/1.jpg"
        alt="project"
      />
      <p class="project-title">
        Tribute Page
      </p>
    </a>
    <a
      href="https://codepen.io/ramz07/full/jOwymjE"
      target="_blank"
      class="project project-tile"
    >
     <img  class="project-image" src="https://i.ibb.co/X4y0fBn/Screenshot-2021-09-20-182653.jpg" alt="Screenshot-2021-09-20-182653" border="0">
      <p class="project-title">
        
        Landing Page</p>
    </a>
    <a
      href="https://codepen.io/ramz07/full/QWgGWWE"
      target="_blank"
      class="project project-tile"
    >
      <img  class="project-image" src="https://i.ibb.co/nBb2Xfp/Screenshot-2021-09-20-183040.jpg" alt="Screenshot-2021-09-20-183040" border="0">
      <p class="project-title"> Survey Form</p>
    </a>
    <a
      href="https://codepen.io/ramz07/full/xxrXMrz"
      target="_blank"
      class="project project-tile"
    >
      <img  class="project-image" src="https://i.ibb.co/jh5rSgT/Screenshot-2021-09-20-184523.jpg" alt="Screenshot-2021-09-20-184523" >
      <p class="project-title"> Technical Documentation</p>
    </a>
  
  </div>

  <a
    href="https://codepen.io/your-work"
    class="btn btn-show-all"
    target="_blank">Show all <i class="fas fa-chevron-right"></i></a>
		
	</section>
<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://facebook.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:example@example.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:555-555-5555" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>
<footer>
  <p>
    &copy; Created by
    Ramsundar
  </p>
</footer>

</body>
</html>